<?php $title = 'フォローアップ実績'; ?>
<?php $sub_title = '低炭素社会への取組み'; ?>
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title><?php echo $title; ?>｜電気事業低炭素社会協議会</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta property="og:title" content="<?php echo $title; ?>｜ELCS ー電気事業低炭素社会協議会ー">
    <meta property="og:description" content="ELCS ー電気事業低炭素社会協議会ーの「<?php echo $title; ?>」に関するページです。安全の確保を大前提に、「S+3E」の観点から会員各社が地球温暖化対策の取組みを実行してまいります。">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://e-lcs.jp/followup.html">
    <meta property="og:image" content="https://e-lcs.jp/resource/img/ogp.png">
    <meta property="og:site_name" content="ELCS ー電気事業低炭素社会協議会ー">
    <link href="/resource/css/style.css" rel="stylesheet">
    <link href="/resource/css/inside.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="/resource/css/print.css" rel="stylesheet" media="print">
  </head>
  <body>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80815005-1', 'auto');
  ga('send', 'pageview');

</script>
    <div class="outline">
      <header>
        <video src="/resource/img/top_bg.mov" autoplay loop poster="/resource/img/top_bg.png">
        </video>
        <div class="clearfix header_menu">
          <p class="fleft logo"><a href="/"><img src="/resource/img/top_logo.png" alt="電気事業低炭素社会協議会" class="top_logo"></a></p>
          <div class="fright search_menu">
            <span class="search_keyword fleft"><form action="/search.html" method="get"><input type="text" name="q" size="13" class="input_keyword"></form></span>
            <a href="javascript:void(0);" id="menu"><img src="/resource/img/menu.png" alt="メニュー" class="menu pc"><img src="/resource/img/sp/menu.png" alt="メニュー" class="menu sp"></a>
            <ul class="menu_list" id="menu_list">
              <li class="home"><a href="/">HOME</a></li>
              <li><a href="/about.html">電気事業低炭素社会協議会について</a></li>
              <li><a href="/effort.html">低炭素社会への取組み</a></li>
              <li><a href="/news/">お知らせ</a></li>
              <li><a href="/admission.html">入会のご案内</a></li>
              <li><a href="/cgi-bin/inquiry/index.cgi">お問い合わせ</a></li>
            </ul>
          </div>
        </div>
        <h1<?php echo (!empty($sub_title)) ? ' class="sub_title"' : ''; ?>><?php echo (!empty($sub_title)) ? '<span>' . $sub_title . '</span><br>' : ''; ?><?php echo $title; ?></h1>
        <ul class="breadcrumb">
          <li class="fleft"><a href="/">HOME</a></li>
          
          <li class="fleft"><?php echo $title; ?></li>
          
        </ul>
      </header>

      <div class="content">
        <div class="main">
          <div class="question">
            <div class="message">
            ＜更新履歴＞<br>
            2017.1.17　　2016年度フォローアップ結果（2015年度実績分）を掲載しました。
            </div>
          </div>
        <div class="main followup">
        　　<!--<div class="clearfix">
            <h2 class="year">2017年度</h2>
            <ul class="followup">
              <li class="mark"><a href="followup/2017FU_torikumi.pdf" target="_blank">電気事業における地球温暖化対策の取組み<i class="fa fa-file-pdf-o pdf"></i></a></li>
              <li class="mark"><a href="followup/2017FU_keidanren.pdf" target="_blank">経団連 提出資料<i class="fa fa-file-pdf-o pdf"></i></a></li>
              <li class="mark"><a href="followup/2017FU_seifu.pdf" target="_blank">政府 提出資料<i class="fa fa-file-pdf-o pdf"></i></a></li>
            </ul>
          </div>-->

          <div class="clearfix">
            <h2 class="year">2016年度</h2>
            <ul class="followup">
              <li class="mark"><a href="followup/2016FU_torikumi.pdf" target="_blank">電気事業における地球温暖化対策の取組み<i class="fa fa-file-pdf-o pdf"></i></a></li>
              <li class="mark"><a href="followup/2016FU_keidanren.pdf" target="_blank">経団連 提出資料<i class="fa fa-file-pdf-o pdf"></i></a></li>
              <li class="mark"><a href="followup/2016FU_seifu.pdf" target="_blank">政府 提出資料<i class="fa fa-file-pdf-o pdf"></i></a></li>
            </ul>
          </div>

          <div class="link_btn">
            <ul>
              <li><a href="/effort.html" class="blue-btn">低炭素社会への取組み <i class="fa fa-chevron-right" aria-hidden="true"></i></a></li>
              <li><a href="/plan.html" class="blue-btn">低炭素社会実行計画 <i class="fa fa-chevron-right" aria-hidden="true"></i></a></li>
              <li><a href="/question.html" class="blue-btn">よくあるご質問 <i class="fa fa-chevron-right" aria-hidden="true"></i></a></li>
            </ul>
          </div>
          <p class="fright top"><a href="javascript:void(0);" id="to_top"><img src="/resource/img/to_top.png" alt="トップへ" class="pc to_top"><img src="/resource/img/sp/to_top.png" alt="トップへ" class="sp to_top"></a></p>
        </div>
      </div>
      <footer>
        <div class="clearfix footer">
          <div class="fleft site_link foot_about">
            <p class="attention"><a href="/about.html">電気事業低炭素社会協議会について</a></p>
            <p class="foot_member"><a href="/member.html">役職者、会員事業者一覧</a></p>
          </div>
          <div class="fleft site_link foot_effort">
            <p class="attention"><a href="/effort.html">低炭素社会への取組み</a></p>
            <p class="foot_plan"><a href="/plan.html">低炭素社会実行計画</a></p>
            <p class="hidden"><a href="/followup.html">フォローアップ実績</a></p>
          </div>
          <div class="fleft site_link">
            <p class="attention"><a href="/news/">お知らせ</a></p>
            <p class="foot_news_category"><a href="/news/press/">プレスリリース</a></p>
            <p class="foot_news_category"><a href="/news/public/">公表情報</a></p>
            <p class="foot_news_category"><a href="/news/opinion/">報道等に関する見解</a></p>
          </div>
          <div class="fleft site_link hidden">
            <p class="attention"><a href="/admission.html">入会のご案内</a></p>
            <p><a href="/cgi-bin/inquiry/index.cgi">お問い合わせ</a></p>
            <p><a href="/question.html">よくあるご質問</a></p>
            <br>
            <p class="attention"><a href="/about_site.html">本サイトについて</a></p>
            <p class="attention"><a href="/sitemap.html">サイトマップ</a></p>
          </div>
          <div class="sp_footer">
            <ul class="clearfix">
              <li class="border bottom"><a href="/admission.html">入会のご案内</a></li>
              <li class="bottom"><a href="/about_site.html">本サイトについて</a></li>
              <li class="border"><a href="/cgi-bin/inquiry/index.cgi">お問い合わせ</a></li>
              <li><a href="/sitemap.html">サイトマップ</a></li>
            </ul>
          </div>
          <div class="fleft site_link sns">
            <?php $text = ''; ?>
            <?php $text_flg = false; ?>
            <?php if (isset($title) && !empty($title)) { $text .= $title . '｜'; } ?>
            <?php $text .= '電気事業低炭素社会協議会'; ?>
            <ul class="clearfix">
              <li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fe-lcs.jp%2Ffollowup.html" target="_blank"><img src="/resource/img/facebook_icon.png" alt="facebook" class="sns_icon pc"><img src="/resource/img/sp/facebook_icon.png" alt="facebook" class="sns_icon sp"></a></li>
              <li><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fe-lcs.jp%2Ffollowup.html&text=<?php if ($text_flg) { echo urlencode('｜'); } echo urlencode($text); ?>" target="_blank"><img src="/resource/img/twitter_icon.png" alt="twitter" class="sns_icon pc"><img src="/resource/img/sp/twitter_icon.png" alt="twitter" class="sns_icon sp"></a></li>
              <li><a href="http://line.me/R/msg/text/?https%3A%2F%2Fe-lcs.jp%2Ffollowup.html" target="_blank"><img src="/resource/img/line_icon.png" alt="line" class="sns_icon line pc"><img src="/resource/img/sp/line_icon.png" alt="line" class="sns_icon line sp"></a></li>
              <li><a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fe-lcs.jp%2Ffollowup.html&title=<?php if ($text_flg) { echo urlencode('｜'); } echo urlencode($text); ?>" target="_blank"><img src="/resource/img/instagram_icon.png" alt="instagram" class="sns_icon instagram pc"><img src="/resource/img/sp/instagram_icon.png" alt="instagram" class="sns_icon instagram sp"></a></li>
            </ul>
          </div>
        </div>
      </footer>
      <div class="copy">
        Copyright &copy; ELCS All Reights Reserved.
      </div>

    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="/resource/js/menu.js"></script>
    <script>
      $('#to_top').click( function () {
        $( 'html,body' ).animate( {scrollTop:0} , 'slow' ) ;
      });
    </script>

  </body>
</html>
